<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
</head>
  <body style='margin:0px'>
    <canvas id='your_canvas'
            style='position: absolute; background-color: black;'></canvas>
<script>
	var main=function() {
  var CANVAS=document.getElementById("your_canvas");
  CANVAS.width=window.innerWidth;
  CANVAS.height=window.innerHeight;
  var aspect=CANVAS.width/CANVAS.height;

  /*========================= GET WEBGL CONTEXT ========================= */
  var GL;
  try {
    GL = CANVAS.getContext("experimental-webgl", {antialias: true});
  } catch (e) {
    alert("You are not webgl compatible :(");
    return false;
  }

  /*========================= SHADERS ========================= */
  /*jshint multistr: true */

  var shader_vertex_source="\n\
attribute vec3 position;\n\
uniform mat4 Pmatrix;\n\
uniform mat4 Vmatrix;\n\
uniform mat4 Mmatrix;\n\
attribute vec3 color; //the color of the point\n\
varying vec3 vColor;\n\
void main(void) { //pre-built function\n\
gl_Position = Pmatrix*Vmatrix*Mmatrix*vec4(position, 1.);\n\
vColor=color;\n\
}";

  var shader_fragment_source="\n\
precision mediump float;\n\
varying vec3 vColor;\n\
void main(void) {\n\
gl_FragColor = vec4(vColor, 1.);\n\
}";

  var get_shader=function(source, type, typeString) {
    var shader = GL.createShader(type);
    GL.shaderSource(shader, source);
    GL.compileShader(shader);
    if (!GL.getShaderParameter(shader, GL.COMPILE_STATUS)) {
      alert("ERROR IN "+typeString+ " SHADER : " + GL.getShaderInfoLog(shader));
      return false;
    }
    return shader;
  };

  var shader_vertex=get_shader(shader_vertex_source, GL.VERTEX_SHADER, "VERTEX");
  var shader_fragment=get_shader(shader_fragment_source, GL.FRAGMENT_SHADER, "FRAGMENT");

  var SHADER_PROGRAM=GL.createProgram();
  GL.attachShader(SHADER_PROGRAM, shader_vertex);
  GL.attachShader(SHADER_PROGRAM, shader_fragment);
  GL.linkProgram(SHADER_PROGRAM);
  var _Pmatrix = GL.getUniformLocation(SHADER_PROGRAM, "Pmatrix");
  var _Vmatrix = GL.getUniformLocation(SHADER_PROGRAM, "Vmatrix");
  var _Mmatrix = GL.getUniformLocation(SHADER_PROGRAM, "Mmatrix");

  var _color = GL.getAttribLocation(SHADER_PROGRAM, "color");
  var _position = GL.getAttribLocation(SHADER_PROGRAM, "position");

  GL.enableVertexAttribArray(_color);
  GL.enableVertexAttribArray(_position);

  GL.useProgram(SHADER_PROGRAM);

  /*========================= THE CUBE ========================= */
  //POINTS :
  var red=[1,0,0];
  var green=[0,1,0];
  var blue=[0,0,1];
  var yellow=[1,1,0];
  var white=[1,1,1];
  var cyan=[0,1,1];
  
  var cubv1=[-1,-1,1];
  var cubv2=[-1,-1,-1];
  var cubv3=[1,-1,-1];
  var cubv4=[1,-1,1];
  var cubv5=[-1,1,1];
  var cubv6=[-1,1,-1];
  var cubv7=[1,1,-1];
  var cubv8=[1,1,1];
  
  var cube_vertex=[].concat(
    cubv1, white,
    cubv2, white,
    cubv3, white,
    cubv4, white,
    cubv1, green,
    cubv5, green,
    cubv8, green,
    cubv4, green,
    cubv1, red,
    cubv2, red,
    cubv6, red,
    cubv5, red,
    cubv2, cyan,
    cubv3, cyan,
    cubv7, cyan,
    cubv6, cyan,
    cubv3, yellow,
    cubv4, yellow,
    cubv8, yellow,
    cubv7, yellow,
    cubv5, blue,
    cubv6, blue,
    cubv7, blue,
    cubv8, blue);

  var CUBE_VERTEX= GL.createBuffer ();
  GL.bindBuffer(GL.ARRAY_BUFFER, CUBE_VERTEX);
  GL.bufferData(GL.ARRAY_BUFFER,
                new Float32Array(cube_vertex),
    GL.STATIC_DRAW);

  //FACES :
  var cube_faces = [
    0,1,2,
    0,2,3,
    4,5,6,
    4,6,7,
    8,9,10,
    8,10,11,
    12,13,14,
    12,14,15,
    16,17,18,
    16,18,19,
    20,21,22,
    20,22,23

  ];
  var CUBE_FACES= GL.createBuffer ();
  GL.bindBuffer(GL.ELEMENT_ARRAY_BUFFER, CUBE_FACES);
  GL.bufferData(GL.ELEMENT_ARRAY_BUFFER,
                new Uint16Array(cube_faces),
    GL.STATIC_DRAW);
  
  var pyrv1=[4,-1,1];
  var pyrv2=[4,-1,-1];
  var pyrv3=[6,-1,-1];
  var pyrv4=[6,-1,1];
  var pyrv5=[5,1,0];
  
  var pyr_vertex=[].concat(
    pyrv1, white,
    pyrv2, white,
    pyrv3, white,
    pyrv4, white,
    pyrv1, red,
    pyrv4, red,
    pyrv5, red,
    pyrv1, green,
    pyrv2, green,
    pyrv5, green,
    pyrv2, blue,
    pyrv3, blue,
    pyrv5, blue,
    pyrv3, yellow,
    pyrv4, yellow,
    pyrv5, yellow);
  
  var PYR_VERTEX= GL.createBuffer();
  GL.bindBuffer(GL.ARRAY_BUFFER, PYR_VERTEX);
  GL.bufferData(GL.ARRAY_BUFFER, new Float32Array(pyr_vertex), GL.STATIC_DRAW);
  
  var pyr_faces=[
    0,1,2,
    0,2,3,
    4,5,6,
    7,8,9,
    10,11,12,
    13,14,15];
  
  var PYR_FACES=GL.createBuffer();
  GL.bindBuffer(GL.ELEMENT_ARRAY_BUFFER, PYR_FACES);
  GL.bufferData(GL.ELEMENT_ARRAY_BUFFER, new Uint16Array(pyr_faces), GL.STATIC_DRAW);
    
  /*========================= MATRIX ========================= */
  var f=10;
  var n=1;
  var PROJMATRIX;
  if(false){
  PROJMATRIX=[n/2,0,0,0,
              0,n*aspect/2,0,0,
              0,0,-(f+n)/(f-n),-2*f*n/(f-n),
              0,0,-1,0];
  }else{
  PROJMATRIX=[1,0,0,0,
                  0,aspect,0,0,
                  0,0,-2/(f-n),-(f+n)/(f-n),
                  0,0,0,1];
  }
  var MOVEMATRIX=[1,0,0,0,
                  0,1,0,0,
                  0,0,1,0,
                  0,0,0,1];
  var VIEWMATRIX=[1,0,0,0,
                  0,Math.sqrt(3)/2,1/2,0,
                  0,-1/2,Math.sqrt(3)/2,0,
                  -2,1,-6,1];
				  
  /*========================= DRAWING ========================= */
  GL.enable(GL.DEPTH_TEST);
  GL.depthFunc(GL.LEQUAL);
  GL.clearColor(0.0, 0.0, 0.0, 0.0);
  GL.clearDepth(1.0);

  
  var mul=function(m1,m2){
    res= new Array(16);
    for(var i=0;i<4;i++){
      for(var j=0;j<4;j++){
        var temp=0;
        for(var k=0;k<4;k++){
          temp += m1[4*i+k]*m2[4*k+j];
        }
        res[4*i+j]=temp;
      }
    }
    return res;
  };
  var p=[-2,0,0];
  var r=[0,1,0];
  var nryz=Math.sqrt(r[1]*r[1]+r[2]*r[2]);
  var nrxyz=Math.sqrt(r[0]*r[0]+r[1]*r[1]+r[2]*r[2]);
  var p1=[1,0,0,0,
          0,1,0,0,
          0,0,1,0,
          p[0],p[1],p[2],1];
  var p2=[1,0,0,0,
          0,1,0,0,
          0,0,1,0,
          -p[0],-p[1],-p[2],1];
  var rx1=[1,0,0,0,
           0,r[2]/nryz,r[1]/nryz,0,
           0,-r[1]/nryz,r[2]/nryz,0,
           0,0,0,1];
  var rx2=[1,0,0,0,
           0,r[2]/nryz,-r[1]/nryz,0,
           0,r[1]/nryz,r[2]/nryz,0,
           0,0,0,1];
  var ry1=[nryz/nrxyz,0,-r[0]/nrxyz,0,
           0,1,0,0,
           r[0]/nrxyz,0,nryz/nrxyz,0,
           0,0,0,1];
  var ry2=[nryz/nrxyz,0,r[0]/nrxyz,0,
           0,1,0,0,
           -r[0]/nrxyz,0,nryz/nrxyz,0,
           0,0,0,1];
  var rz=function(phi){
    return [Math.cos(phi),Math.sin(phi),0,0,
            -Math.sin(phi),Math.cos(phi),0,0,
            0,0,1,0,
            0,0,0,1];};
  var m1=mul(p1,mul(rx1,ry1));
  var m2=mul(ry2,mul(rx2,p2));
  
  var time_old=0;
  var animate=function(time) {
    var dt=time-time_old;
    time_old=time;
    var m=mul(m1,mul(rz(dt*0.001),m2));
    MOVEMATRIX=mul(m,MOVEMATRIX);

    GL.viewport(0.0, 0.0, CANVAS.width, CANVAS.height);
    GL.clear(GL.COLOR_BUFFER_BIT | GL.DEPTH_BUFFER_BIT);
    GL.uniformMatrix4fv(_Pmatrix, false, PROJMATRIX);
    GL.uniformMatrix4fv(_Vmatrix, false, VIEWMATRIX);
    GL.uniformMatrix4fv(_Mmatrix, false, MOVEMATRIX);
    GL.bindBuffer(GL.ARRAY_BUFFER, CUBE_VERTEX);
    GL.vertexAttribPointer(_position, 3, GL.FLOAT, false,4*(3+3),0);
    GL.vertexAttribPointer(_color, 3, GL.FLOAT, false,4*(3+3),3*4);
    GL.bindBuffer(GL.ELEMENT_ARRAY_BUFFER, CUBE_FACES);
    GL.drawElements(GL.TRIANGLES, 6*2*3, GL.UNSIGNED_SHORT, 0);
    
    GL.bindBuffer(GL.ARRAY_BUFFER, PYR_VERTEX);
    GL.vertexAttribPointer(_position, 3, GL.FLOAT, false,4*(3+3),0);
    GL.vertexAttribPointer(_color, 3, GL.FLOAT, false,4*(3+3),3*4);
    GL.bindBuffer(GL.ELEMENT_ARRAY_BUFFER, PYR_FACES);
    GL.drawElements(GL.TRIANGLES, (2+4)*3, GL.UNSIGNED_SHORT,0);

    GL.flush();

    window.requestAnimationFrame(animate);
  };
  animate(0);
};main();</script>
  </body>
</html>